{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  enabledManagers: [
    'copier',
    'git-submodules',
  ],
  extends: [
    'config:recommended',
    'customManagers:githubActionsVersions',
  ],
  automergeStrategy: 'merge-commit',
  'git-submodules': {
    enabled: true,
  },
  packageRules: [
    {
      matchUpdateTypes: [
        'major',
      ],
      enabled: false,
      matchDepNames: [
        'salt-{/,}**',
      ],
    },
    {
      matchFileNames: [
        'template/**',
      ],
      semanticCommitType: 'fix',
    },
    {
      matchManagers: [
        'git-submodules',
      ],
      automerge: true,
    },
  ],
}
